From: Chris Lamb <lamby@debian.org>
Date: Fri, 30 Oct 2015 10:53:42 +0000
Subject: Add CPPFLAGS to upstream makefiles
Forwarded: not-needed

---
 deps/hdr_histogram/Makefile | 2 +-
 deps/linenoise/Makefile     | 2 +-
 src/Makefile                | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/deps/hdr_histogram/Makefile
+++ b/deps/hdr_histogram/Makefile
@@ -2,7 +2,7 @@
 WARN= -Wall
 OPT= -Os

-R_CFLAGS= $(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS) -DHDR_MALLOC_INCLUDE=\"hdr_redis_malloc.h\"
+R_CFLAGS= $(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS) $(CPPFLAGS) -DHDR_MALLOC_INCLUDE=\"hdr_redis_malloc.h\"
 R_LDFLAGS= $(LDFLAGS)
 DEBUG= -g

--- a/deps/linenoise/Makefile
+++ b/deps/linenoise/Makefile
@@ -6,7 +6,7 @@
 R_LDFLAGS= $(LDFLAGS)
 DEBUG= -g

-R_CC=$(CC) $(R_CFLAGS)
+R_CC=$(CC) $(R_CFLAGS) $(CPPFLAGS)
 R_LD=$(CC) $(R_LDFLAGS)

 linenoise.o: linenoise.h linenoise.c
--- a/src/Makefile
+++ b/src/Makefile
@@ -317,7 +317,7 @@
     endef
 endif

-REDICT_CC=$(QUIET_CC)$(CC) $(FINAL_CFLAGS)
+REDICT_CC=$(QUIET_CC)$(CC) $(FINAL_CFLAGS) $(CPPFLAGS)
 REDICT_LD=$(QUIET_LINK)$(CC) $(FINAL_LDFLAGS)
 REDICT_INSTALL=$(QUIET_INSTALL)$(INSTALL)

