#!/bin/sh

set -eu

USER="redict"
GROUP="$USER"
CONFFILE="/etc/redict/redict.conf"

if [ "$1" = "configure" ]
then
	if ! dpkg-statoverride --list ${CONFFILE} >/dev/null 2>&1
	then
		dpkg-statoverride --update --add ${USER} ${GROUP} 640 ${CONFFILE}
	fi
fi

#DEBHELPER#

if [ "$1" = "configure" ]
then
	find /etc/redict -maxdepth 1 -type d -name 'redict-server.*.d' -empty -delete
fi

exit 0
